# MonkeeApp

./: README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
MonkeeApp/app/: build.gradle.kts  google-services.json
MonkeeApp/app/src/main/: AndroidManifest.xml
MonkeeApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/keystore/: mykeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: giang_custom_item_bottom_navigation.xml
app/src/main/res/drawable/: dat_background_iconadd.xml  dat_bg_light_pink.xml  dat_bg_pink.xml  dat_border_around.xml  dat_border_choose.xml  dat_border_iconpink.xml  dat_border_linear.xml  dat_btn_add_expense.xml  dat_btn_change_pink.xml  dat_btn_change_white.xml  dat_btn_square.xml  dat_btn_square_white.xml  dat_icon_expense.xml  dung_shape_button_danhnhap.xml  dung_shape_button_danhnhap_click.xml  giang_background_expense.xml  giang_calendar_background.xml  giang_category_background.xml  giang_custom_avatar.xml  giang_home_background.xml  giang_home_gradient_background.xml  giang_item_compare_background.xml  giang_vertical_line_background.xml  icon_bin.xml  icon_chart.xml  icon_eat.xml  icon_electricity.xml  icon_electronic_device.xml  icon_entertainment.xml  icon_other.xml  icon_phone.xml  icon_repair.xml  icon_sport.xml  icon_tourim.xml  icon_vehicle.xml  qa_btn_background.xml  qa_btn_background_click.xml  qa_ch_pass.xml  qa_edit_text_background.xml  qa_edit_text_focused.xml  (+7 more)
app/src/main/res/layout/: activity_dung_dang_ky.xml  activity_main.xml  activity_quen_mat_khau.xml  activity_start1.xml  activity_start2.xml  dat_activity_edit_expense.xml  dat_activity_pie_chart.xml  dat_add_expense_activity.xml  dat_rank_iteminfo.xml  dat_sub_activity.xml  dung_dialog_dangky_thanhcong.xml  dung_dialog_reset_password.xml  dung_quenmatkhau_code.xml  dung_quenmatkhau_confirm.xml  dung_quenmatkhau_email.xml  dung_quenmatkhau_new_password.xml  dung_quenmatkhau_successfull.xml  fragment_calendar.xml  fragment_home.xml  fragment_user.xml  fragment_user_change_password.xml  fragment_user_contact.xml  fragment_user_feedback.xml  giang_calendar_layout.xml  giang_show_expense_for_date.xml  giang_single_date_layout.xml  giang_viewholder_expense.xml  login.xml  qa_text1.xml  qa_text2.xml  qa_text3.xml
app/src/main/res/menu/: giang_custom_bottom_navigation_bar.xml
gradle/: libs.versions.toml
(+79 files in other folders)
