<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/QA_ScreenBackGround"
    android:id="@+id/start2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".Start_2_Activity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageLogo1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitEnd"
            android:visibility="visible"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textLogo1"
            style="@style/QA_TextColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ubuntubold"
            android:gravity="center_vertical"
            android:text="monkee"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageLogo1"
            tools:ignore="HardcodedText" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="340dp"
                android:layout_height="420dp"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/layout_viewpager"></androidx.viewpager.widget.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle_indicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:ci_drawable="@drawable/qa_shape"
                app:ci_drawable_unselected="@drawable/qa_shapegrey"
                app:ci_gravity="center_vertical|center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager">

            </me.relex.circleindicator.CircleIndicator>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonStart"
                style="@style/QA_TextColor"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/qa_btn_background"
                android:fontFamily="@font/baloo2semibold"
                android:shadowDx="7"
                android:shadowDy="7"
                android:text="BẮT ĐẦu"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>