<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userchangepass"
    style="@style/QA_ScreenBackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".UserChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonreturn_changePass"
                style="@style/QA_IconReturnBackground"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                style="@style/QA_TextColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo2extrabold"
                android:gravity="center_vertical|center_horizontal"
                android:text="Đổi Mật Khẩu"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currentpass"
                style="@style/QA_ChPassBackGround"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imglock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        style="@style/QA_IconPassLock"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/current_text"/>

                    <EditText
                        android:id="@+id/current_text"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPassword"
                        style="@style/QA_TextColor"
                        android:background="@android:color/transparent"
                        android:textSize="12sp"
                        android:textAlignment="textStart"
                        android:hint="Mật khẩu hiện tại"
                        android:gravity="center_vertical|center_horizontal"
                        android:enabled="true"

                        tools:ignore="HardcodedText,RtlCompat" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newpass"
                style="@style/QA_ChPassBackGround"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imglock1"
                        style="@style/QA_IconPassLock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintEnd_toStartOf="@+id/new_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/new_text"
                        android:layout_height="match_parent"
                        android:layout_width="235dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        style="@style/QA_TextColor"
                        android:background="@android:color/transparent"
                        android:textSize="12sp"
                        android:textAlignment="textStart"
                        android:hint="Mật khẩu mới"
                        android:gravity="center_vertical|center_horizontal"
                        android:enabled="true"

                        tools:ignore="HardcodedText,RtlCompat" />

                    <ImageView
                        android:id="@+id/eye1"
                        android:layout_height="wrap_content"
                        android:layout_width="20dp"
                        android:background="@drawable/hide" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/retype_new_pass"
                style="@style/QA_ChPassBackGround"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imglock2"
                        style="@style/QA_IconPassLock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/retype_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/retype_text"
                        style="@style/QA_TextColor"
                        android:layout_width="235dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:hint="Nhập lại mật khẩu mới"
                        android:inputType="textPassword"
                        android:textAlignment="textStart"
                        android:textSize="12sp"

                        tools:ignore="HardcodedText,RtlCompat" />

                    <ImageView
                        android:id="@+id/eye2"
                        android:layout_height="wrap_content"
                        android:layout_width="20dp"
                        android:background="@drawable/hide" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                style="@style/QA_TextColor"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/qa_btn_background"
                android:fontFamily="@font/baloo2semibold"
                android:shadowDx="7"
                android:shadowDy="7"
                android:text="Lưu thay đổi"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleY="-1"
                android:src="@drawable/background_dangky" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>