<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/giang_calendar_background"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/previousBtn"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/icon_left" />

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:text="CurrentDate"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/icon_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CN"
                android:textColor="#673AB7"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thứ 2"
                android:textColor="@color/Giang_text_gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thứ 3"
                android:textColor="@color/Giang_text_gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thứ 4"
                android:textColor="@color/Giang_text_gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thứ 5"
                android:textColor="@color/Giang_text_gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thứ 6"
                android:textColor="@color/Giang_text_gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thứ 7"
                android:textColor="@color/Giang_text_gray"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:horizontalSpacing="3dp"
            android:numColumns="7"
            android:verticalSpacing="3dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/giang_custom_thu_chi_total"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thu nhập"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="11sp"/>

                        <TextView
                            android:id="@+id/txtTongThu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/Giang_primary"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/giang_vertical_line_background"/>
                    <LinearLayout
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chi tiêu"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/txtTongChi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/Giang_green"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tổng"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/txtConLai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/Giang_primary"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">
                <TextView
                    android:id="@+id/selectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvExpenseForDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#F8F9F9" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>